[env:mybaseenv]
platform = teensy
framework = arduino
board = teensy31
# will not work with platformio 2.9.1
src_filter = +<folder1/>
# the line below will work - we just need some extra text at end of line
#src_filter = +<folder1/> # add some extra text at end of line
